# SimpleBankAPI

./: SimpleBankAPI.sln  azure-pipelines.yml  docker-compose.yml  docker-compose_.yml  package-lock.json
.github/workflows/: main_simplebankapp.yml
Blazor/: App.razor  Blazor.csproj  MappingProfile.cs  Program.cs  _Imports.razor  package-lock.json  package.json
Blazor/Controllers/: CultureController.cs
Blazor/Data/: BusinessRegistration.cs
Blazor/Data/Models/: Account.cs  AccountDetails.cs  CreateAccount.cs  CreateUser.cs  Movim.cs  Transfer.cs  User.cs
Blazor/Data/Providers/: AuthenticationStateProvider.cs
Blazor/Data/Services/: AccountsService.cs  TransfersService.cs  UsersService.cs
Blazor/Data/Services/Base/: BaseService.cs  Client.cs  IClient.cs  ServiceCliente.cs  ServiceCliente___.cs
Blazor/Data/Services/Interfaces/: IAccountsService.cs  ITransfersService.cs  IUsersService.cs
Blazor/Pages/: AccountDetails.en.resx  AccountDetails.pt.resx  AccountDetails.razor  Accounts.en.resx  Accounts.pt.resx  Accounts.razor  CreateAccount.en.resx  CreateAccount.pt.resx  CreateAccount.razor  Documents.en.resx  Documents.pt.resx  Documents.razor  Index.razor  Login.en.resx  Login.pt.resx  Login.razor  Register.en.resx  Register.pt.resx  Register.razor  Transfers.en.resx  Transfers.pt.resx  Transfers.razor  _Host.cshtml  _Layout.cshtml
Blazor/Properties/: launchSettings.json
Blazor/Services/Base/: SerciveCliente.cs
Blazor/Shared/: CultureSelector.razor  MainLayout.razor  NavMenu.en.resx  NavMenu.pt.resx  NavMenu.razor  UserCard.razor
SimpleBankAPI/: Dockerfile  Program.cs  SimpleBankAPI.csproj  appsettings.json
SimpleBankAPI/1 - Layers/1.2 - Application/Controllers/: AccountsController.cs  LoginController.cs  TransfersController.cs  UsersController.cs
SimpleBankAPI/1 - Layers/1.2 - Application/Interfaces/: IAccountsBusiness.cs  IAccountsRepository.cs  IBaseRepository.cs  IDocumentsRepository.cs  IJwtAuth.cs  IMovementsBusiness.cs  IMovementsRepository.cs  ITransfersRepository.cs
SimpleBankAPI/1 - Layers/1.3 - Domain/Core/Bootstrap/: BusinessRegistration.cs
SimpleBankAPI/1 - Layers/1.3 - Domain/Core/Business/: AccountsBusiness.cs  DocumentsBusiness.cs  MovementsBusiness.cs  TokenBusiness.cs  TranfersBusiness.cs  UserBusiness.cs
SimpleBankAPI/1 - Layers/1.3 - Domain/Core/Models/: Account.cs  Document.cs  Movement.cs  Token.cs  Transfer.cs  User.cs  postgresContext.cs
SimpleBankAPI/1 - Layers/1.3 - Domain/Core/Request/: CreateUserRequest.cs  DocumentRequest.cs  LoginUserRequest.cs  RevalidateRequest.cs  TransferRequest.cs
SimpleBankAPI/1 - Layers/1.3 - Domain/Core/Response/: DocumentResponse.cs  GetAccountResponse.cs  LoginUserResponse.cs  MovementResponse.cs
SimpleBankAPI/1 - Layers/1.4 - Data/Repositories/: AccountsRepository.cs  DocumentsRepository.cs  UnitOfWork.cs
SimpleBankAPI/1 - Layers/1.5 - Infrastructure/Authentication/: JwtAuth.cs
SimpleBankAPI/1 - Layers/1.5 - Infrastructure/Crypto/: Crypto.cs
SimpleBankAPI/1 - Layers/1.5 - Infrastructure/Interfaces/: IDocumentsBusiness.cs  IDocumentsRepository.cs  ITokenBusiness.cs  ITokenRepository.cs  ITransfersBusiness.cs  IUnitOfWork.cs
SimpleBankAPI/1 - Layers/1.5 - Infrastructure/Interfaces/KafkaInterface/: IEventProducer.cs
SimpleBankAPI/1 - Layers/1.5 - Infrastructure/Kafka/: CommunicationBusiness.cs  INotificationsBusiness.cs  INotificationsService.cs  KafkaConsumer.cs  KafkaProducer.cs  MailService.cs  Notification.cs  NotificationsBusiness.cs
SimpleBankAPI/1 - Layers/1.5 - Infrastructure/Kafka/Interface/: ICommunicationsBusiness.cs  ICommunicationsService.cs
SimpleBankAPI/1 - Layers/1.5 - Infrastructure/Repositories/: AccountsRepository.cs  BaseRepository.cs  MovementsRepository.cs  TokenRepository.cs  TransferRepository.cs  UnitOfWork.cs
SimpleBankAPI/2 - Application.Service/Authentication/: JwtAuth.cs
SimpleBankAPI/2 - Application.Service/Crypto/: Crypto.cs
SimpleBankAPI/2 - Application.Service/Kafka/: BusinessRegistration.cs  Communication.cs  KafkaConsumer.cs  KafkaProducer.cs
SimpleBankAPI/Application/Repositories/: DocumentsDb.cs  TokenRepository.cs  UsersRepository.cs
SimpleBankAPI/Business/: AccountsBusiness.cs  DocumentsBusiness.cs  TokenBusiness.cs  TranfersBusiness.cs  UserBusiness.cs
SimpleBankAPI/Controllers/: AccountsController.cs  DocumentsController.cs  TransfersController.cs  UsersController.cs
SimpleBankAPI/Core/Request/: AccountRequest.cs
SimpleBankAPI/Core/Response/: CreateUserResponse.cs
SimpleBankAPI/Data/: AccountsDb.cs  BaseDb.cs  DocumentsDb.cs  TokenDb.cs  TransferDb.cs  UnitOfWork.cs  UsersDb.cs
SimpleBankAPI/Infrastructure/Authentication/: JwtAuth.cs
SimpleBankAPI/Infrastructure/Kafka/: IEventProducer.cs  KafkaProducer.cs  MailRequest.cs  MailService.cs  NotificationsBusiness.cs
SimpleBankAPI/Interfaces/: IAccountsBusiness.cs  IAccountsDb.cs  IBaseDb.cs  IDocumentsBusiness.cs  IDocumentsDb.cs  IDocumentsRepository.cs  ITokenBusiness.cs  ITokenDb.cs  ITransfersBusiness.cs  ITransfersDb.cs  IUnitOfWork.cs  IUserBusiness.cs  IUsersDb.cs  IUsersRepository.cs
SimpleBankAPI/JWT/: IJwtAuth.cs  JwtAuth.cs
SimpleBankAPI/Models/: Account.cs  Document.cs  Token.cs  Transfer.cs  User.cs  postgresContext.cs
SimpleBankAPI/Models/Request/: AccountRequest.cs  CreateUserRequest.cs  DocumentRequest.cs  LoginUserRequest.cs  RevalidateRequest.cs  TransferRequest.cs
SimpleBankAPI/Models/Response/: AccountResponse.cs  CreateUserResponse.cs  DocumentResponse.cs  LoginUserResponse.cs  RevalidateResponse.cs  TransferResponse.cs
SimpleBankAPI/Properties/: launchSettings.json  serviceDependencies.local.json
SimpleBankAPI/Repositories/: AccountsRepository.cs  BaseRepository.cs  DocumentsDb.cs  TokenRepository.cs  TransferRepository.cs  UnitOfWork.cs  UsersRepository.cs
SimpleBankAPI/WebApi/Controllers/: AccountsController.cs  DocumentsController.cs  LoginController.cs  TransfersController.cs  UsersController.cs
Tests/: AccountTest.cs  SimpleBankAPI.Tests.csproj  TransferTest.cs  Usings.cs
_db/_erase/: README.md.txt
_db/_init/: README.md.txt
(+2 files in other folders)
