<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
    <PackageReference Include="AutoMapper.Collection" Version="9.0.0"/>
    <PackageReference Include="BizTalkComponents.PipelineComponents.SetProperty" Version="1.7.0"/>
    <PackageReference Include="Shared.Extensions.TypeExtensions.SetProperty" Version="0.0.2"/>
    <PackageReference Include="System.Net.Http"/>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4"/>
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0"/>
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.0"/>
  </ItemGroup>
</Project>